{
  "pages": [
    "elderly/pages/index/index",
    "elderly/pages/profile/profile",
    "elderly/pages/editProfile/editProfile",
    "elderly/pages/home/home",
    "elderly/pages/navigate/navigate",
    "elderly/pages/favourites/favourites",
    "elderly/pages/contact/contact",
    "family/pages/places/places",
    "family/pages/records/records",
    "family/pages/map/map",
    "family/pages/elders/elders",
    "common/login/login",
    "common/register/register"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}